@SolidClass = worldspawn : "World Entity" [
]

@SolidClass = group : "Brush Group" [
]

@SolidClass = detail : "Detail Brush" [
]

@SolidClass = illusionary : "Non-colliding Brush" [
]

@SolidClass = trigger : "Trigger Volume" [
]

@BaseClass color(255 255 40) = Light[
	delay(choices) : "Attenuation"  = [
		1 : "Inverse distance falloff"
		2 : "Inverse distance squared"
		5 : "Inverse distance squared B"
		0 : "Linear falloff (Default)"
		4 : "Local minlight"
		3 : "No falloff"
	]
	light(integer) : "Brightness"  : 300
	mangle(string) : "Spotlight angle"  : "0 0 0"
	wait(integer) : "Fade distance multiplier"  : 1
]

@PointClass base(Light) size(-8 -8 -8, 8 8 8) = light : "Invisible light source" [
	angle(float) : "Rotation Angle"  : 0
]

@SolidClass = physics : "Physics Brush" [
]

@SolidClass = rotate : "Rotating Brush" [
	axis(string) : "Rotation Axis"  : "0 1 0"
	speed(float) : "Rotation Speed"  : 360
]

@SolidClass = wall : "Basic entity brush." [
]

@PointClass size(0 0 0, 32 24 100) = player_ai : "Player AI" [
	angle(float) : "Rotation Angle"  : 0
	spawnflags(flags) = [
		256 : "Not on Easy" : 0
		512 : "Not on Normal" : 0
		1024 : "Not on Hard" : 0
		2048 : "Not in Deathmatch" : 0
	]
]

@PointClass size(0 0 0, 32 24 100) = player_dummy : "Player Dummy" [
	angle(float) : "Rotation Angle"  : 0
	spawnflags(flags) = [
		256 : "Not on Easy" : 0
		512 : "Not on Normal" : 0
		1024 : "Not on Hard" : 0
		2048 : "Not in Deathmatch" : 0
	]
]

@PointClass size(0 0 0, 32 24 100) = player_human : "Player Human" [
	angle(float) : "Rotation Angle"  : 0
	spawnflags(flags) = [
		256 : "Not on Easy" : 0
		512 : "Not on Normal" : 0
		1024 : "Not on Hard" : 0
		2048 : "Not in Deathmatch" : 0
	]
]

@PointClass size(-8 -8 -8, 8 8 8) = sound_computer : "Sound Computer" [
	spawnflags(flags) = [
		256 : "Not on Easy" : 0
		512 : "Not on Normal" : 0
		1024 : "Not on Hard" : 0
		2048 : "Not in Deathmatch" : 0
	]
]

@PointClass size(-8 -8 -8, 8 8 8) = sound_machine : "Sound Machine" [
	spawnflags(flags) = [
		256 : "Not on Easy" : 0
		512 : "Not on Normal" : 0
		1024 : "Not on Hard" : 0
		2048 : "Not in Deathmatch" : 0
	]
]

@SolidClass = trigger_nextlevel : "Trigger Next Level" [
	level(string) : "Next Level Name"  : "fab_aX"
]

@PointClass size(0 0 0, 256 32 288) = door_big : "Door Big" [
	angle(float) : "Rotation Angle"  : 0
	spawnflags(flags) = [
		256 : "Not on Easy" : 0
		512 : "Not on Normal" : 0
		1024 : "Not on Hard" : 0
		2048 : "Not in Deathmatch" : 0
	]
]
