[gd_scene load_steps=2 format=2]

[ext_resource path="res://load_game.tscn" type="PackedScene" id=1]

[node name="load_multi" instance=ExtResource( 1 )]
next_scene = "multiplayer_client"

[node name="Label" parent="." index="1"]
margin_left = -101.5
margin_top = 176.5
margin_right = 101.5
margin_bottom = 191.5
text = "LOADING MULTIPLAYER LOBBY..."
