[gd_scene load_steps=8 format=2]

[ext_resource path="res://menu.gd" type="Script" id=1]
[ext_resource path="res://textures/logo.png" type="Texture" id=2]
[ext_resource path="res://vendors/p1x/camera_3d_effects/camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://materials/theme.tres" type="Theme" id=4]
[ext_resource path="res://maps/menu.tscn" type="PackedScene" id=5]
[ext_resource path="res://vendors/print_fps/fps.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=1]
resource_name = "demo"
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("camera_3d_effects:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.4, 5.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0.377, 5.162, -2.794 ), Vector3( 0.312, 5.306, -2.385 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("camera_3d_effects:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 2.769, -115.278, 8.661 ), Vector3( -1.828, -69.562, -12.617 ) ]
}

[node name="menu" type="Spatial"]

[node name="GUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="center" type="Control" parent="GUI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="GUI/center"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 172.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu" type="VBoxContainer" parent="GUI/center/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 24.0
margin_right = -24.0
margin_bottom = -24.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="logo" type="Sprite" parent="GUI/center/Panel/menu"]
position = Vector2( 105, 20 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="ver" type="Label" parent="GUI/center/Panel/menu"]
margin_top = 60.0
margin_right = 208.0
margin_bottom = 84.0
rect_min_size = Vector2( 0, 24 )
text = "V0.999"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_start_game" type="Button" parent="GUI/center/Panel/menu"]
margin_top = 96.0
margin_right = 208.0
margin_bottom = 128.0
rect_min_size = Vector2( 0, 32 )
text = "SINGLE PLAYER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_join" type="Button" parent="GUI/center/Panel/menu"]
margin_top = 140.0
margin_right = 208.0
margin_bottom = 172.0
rect_min_size = Vector2( 0, 32 )
text = "MULTIPLAYER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_settings" type="Button" parent="GUI/center/Panel/menu"]
margin_top = 184.0
margin_right = 208.0
margin_bottom = 216.0
rect_min_size = Vector2( 0, 32 )
text = "SETTINGS"

[node name="btn_quit" type="Button" parent="GUI/center/Panel/menu"]
margin_top = 228.0
margin_right = 208.0
margin_bottom = 252.0
rect_min_size = Vector2( 0, 24 )
text = "QUIT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bottom" type="Control" parent="GUI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_top = -104.0
margin_bottom = -104.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fps" parent="GUI" instance=ExtResource( 6 )]

[node name="hangar" parent="." instance=ExtResource( 5 )]

[node name="camera_3d_effects" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.428719, 0.0211172, -0.903191, 0.150412, 0.987442, -0.0483094, 0.890828, -0.156562, -0.426512, 0.357885, 5.20435, -2.67373 )

[node name="demo_anim" type="AnimationPlayer" parent="."]
autoplay = "demo"
playback_speed = 0.25
anims/demo = SubResource( 1 )
[connection signal="pressed" from="GUI/center/Panel/menu/btn_start_game" to="GUI" method="_on_btn_start_game_pressed"]
[connection signal="pressed" from="GUI/center/Panel/menu/btn_join" to="GUI" method="_on_btn_join_pressed"]
[connection signal="pressed" from="GUI/center/Panel/menu/btn_quit" to="GUI" method="_on_btn_quit_pressed"]
