[gd_scene load_steps=13 format=2]

[ext_resource path="res://menu.gd" type="Script" id=1]
[ext_resource path="res://textures/logo.png" type="Texture" id=2]
[ext_resource path="res://vendors/p1x/camera_3d_effects/camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://materials/theme.tres" type="Theme" id=4]
[ext_resource path="res://maps/menu.tscn" type="PackedScene" id=5]
[ext_resource path="res://vendors/print_fps/fps.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=1]
resource_name = "menu"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("camera_3d_effects:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 3.24432, 6.97341, -20.4959 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("camera_3d_effects:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -10.617, -88.787, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("GUI/center/settings:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1280, -128 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("GUI/center/Panel:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -128, -128 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("GUI/center/single:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1280, -128 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "menu_to_settings"
tracks/0/type = "value"
tracks/0/path = NodePath("camera_3d_effects:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 3.24432, 6.97341, -20.4959 ), Vector3( 4.49826, 4.21832, -17.4974 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("camera_3d_effects:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -10.617, -88.787, 0 ), Vector3( 20.364, -232, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("GUI/center/Panel:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -128, -128 ), Vector2( -1280, -128 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("GUI/center/settings:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1280, -128 ), Vector2( -128, -128 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "menu_to_single"
tracks/0/type = "value"
tracks/0/path = NodePath("camera_3d_effects:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 3.24432, 6.97341, -20.4959 ), Vector3( 4.31539, 8.17537, -23.219 ), Vector3( 5.38647, 10.4139, -25.9422 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("camera_3d_effects:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -10.617, -88.787, 0 ), Vector3( -10.8889, -43.9404, 7.15454 ), Vector3( -46.499, 10.726, 42 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("GUI/center/Panel:rect_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 256, 300 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("GUI/center/Panel:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -128, -128 ), Vector2( 1280, -128 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("GUI/center/single:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1280, -128 ), Vector2( -128, -128 ) ]
}

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("camera_3d_effects:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 5.1527, 2.95063, -19.092 ), Vector3( 3.41122, 3.98851, -20.6761 ), Vector3( 3.24432, 6.97341, -20.4959 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("camera_3d_effects:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 25.513, -232, 0 ), Vector3( -10.617, -88.787, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("GUI/center/Panel:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1280, -128 ), Vector2( -128, -128 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("GUI/center/settings:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -128, -128 ), Vector2( -1280, -128 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "single_back"
tracks/0/type = "value"
tracks/0/path = NodePath("camera_3d_effects:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 5.38647, 10.4139, -25.9422 ), Vector3( 3.20374, 11.8587, -23.7637 ), Vector3( 3.24432, 6.97341, -20.4959 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("camera_3d_effects:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -46.499, 10.726, 42 ), Vector3( -54.2818, -80.6223, 21.0058 ), Vector3( -10.617, -88.787, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("GUI/center/single:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -128, -128 ), Vector2( -1280, -128 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("GUI/center/Panel:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1280, -128 ), Vector2( -128, -128 ) ]
}

[sub_resource type="Animation" id=6]
length = 8.0
loop = true

[node name="menu" type="Node"]
script = ExtResource( 1 )

[node name="GUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="center" type="Control" parent="GUI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="GUI/center"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1280.0
margin_top = -128.0
margin_right = -1024.0
margin_bottom = 172.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu" type="VBoxContainer" parent="GUI/center/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 24.0
margin_right = -24.0
margin_bottom = -24.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="logo" type="Sprite" parent="GUI/center/Panel/menu"]
position = Vector2( 105, 20 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="ver" type="Label" parent="GUI/center/Panel/menu"]
margin_top = 52.0
margin_right = 208.0
margin_bottom = 76.0
rect_min_size = Vector2( 0, 24 )
text = "V0.999"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_start_game" type="Button" parent="GUI/center/Panel/menu"]
margin_top = 88.0
margin_right = 208.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 32 )
text = "SINGLE PLAYER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_join" type="Button" parent="GUI/center/Panel/menu"]
margin_top = 132.0
margin_right = 208.0
margin_bottom = 164.0
rect_min_size = Vector2( 0, 32 )
text = "MULTIPLAYER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_settings" type="Button" parent="GUI/center/Panel/menu"]
margin_top = 176.0
margin_right = 208.0
margin_bottom = 208.0
rect_min_size = Vector2( 0, 32 )
text = "SETTINGS"

[node name="btn_quit" type="Button" parent="GUI/center/Panel/menu"]
margin_top = 220.0
margin_right = 208.0
margin_bottom = 252.0
rect_min_size = Vector2( 0, 32 )
text = "QUIT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="settings" type="Panel" parent="GUI/center"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 172.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu" type="VBoxContainer" parent="GUI/center/settings"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 24.0
margin_right = -24.0
margin_bottom = -24.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUI/center/settings/menu"]
margin_right = 208.0
margin_bottom = 159.0
text = "No more settings at the moment. 
Graphics are set to max as Godot enables.

I'm using: 2070 RTX/i7 with 60fps.
"
autowrap = true

[node name="btn_invert" type="CheckButton" parent="GUI/center/settings/menu"]
margin_top = 171.0
margin_right = 208.0
margin_bottom = 211.0
rect_min_size = Vector2( 0, 40 )
text = "INVERT LOOK"

[node name="btn_back" type="Button" parent="GUI/center/settings/menu"]
margin_top = 223.0
margin_right = 208.0
margin_bottom = 255.0
rect_min_size = Vector2( 0, 32 )
text = "BACK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="single" type="Panel" parent="GUI/center"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1280.0
margin_top = -128.0
margin_right = -1024.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu" type="VBoxContainer" parent="GUI/center/single"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 24.0
margin_right = -24.0
margin_bottom = -24.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_a0" type="Button" parent="GUI/center/single/menu"]
margin_right = 208.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
text = "INTRO"

[node name="btn_a1" type="Button" parent="GUI/center/single/menu"]
margin_top = 44.0
margin_right = 208.0
margin_bottom = 76.0
rect_min_size = Vector2( 0, 32 )
text = "FAB LAB A1"

[node name="btn_a2" type="Button" parent="GUI/center/single/menu"]
margin_top = 88.0
margin_right = 208.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 32 )
text = "FAB LAB A2"

[node name="btn_a3" type="Button" parent="GUI/center/single/menu"]
margin_top = 132.0
margin_right = 208.0
margin_bottom = 164.0
rect_min_size = Vector2( 0, 32 )
text = "FAB LAB A3"

[node name="Container" type="Container" parent="GUI/center/single/menu"]
margin_top = 176.0
margin_right = 208.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 24 )

[node name="btn_single_back" type="Button" parent="GUI/center/single/menu"]
margin_top = 212.0
margin_right = 208.0
margin_bottom = 244.0
rect_min_size = Vector2( 0, 32 )
text = "BACK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bottom" type="Control" parent="GUI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_top = -104.0
margin_bottom = -104.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fps" parent="GUI" instance=ExtResource( 6 )]

[node name="camera_3d_effects" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.615662, 0.274215, 0.73876, 0, 0.937501, -0.347983, -0.788011, -0.21424, -0.577183, 4.49826, 4.21832, -17.4974 )

[node name="menu_anim" type="AnimationPlayer" parent="."]
autoplay = "menu"
anims/menu = SubResource( 1 )
anims/menu_to_settings = SubResource( 2 )
anims/menu_to_single = SubResource( 3 )
anims/settings_back = SubResource( 4 )
anims/single_back = SubResource( 5 )

[node name="background_anim" type="AnimationPlayer" parent="."]
autoplay = "demo"
playback_speed = 0.25
anims/demo = SubResource( 6 )

[node name="menu" parent="." instance=ExtResource( 5 )]
[connection signal="pressed" from="GUI/center/Panel/menu/btn_start_game" to="." method="_on_btn_start_game_pressed"]
[connection signal="pressed" from="GUI/center/Panel/menu/btn_join" to="." method="_on_btn_join_pressed"]
[connection signal="pressed" from="GUI/center/Panel/menu/btn_settings" to="." method="_on_btn_settings_pressed"]
[connection signal="pressed" from="GUI/center/Panel/menu/btn_quit" to="." method="_on_btn_quit_pressed"]
[connection signal="pressed" from="GUI/center/settings/menu/btn_back" to="." method="_on_btn_back_pressed"]
[connection signal="pressed" from="GUI/center/single/menu/btn_a0" to="." method="_on_btn_a0_pressed"]
[connection signal="pressed" from="GUI/center/single/menu/btn_a1" to="." method="_on_btn_a1_pressed"]
[connection signal="pressed" from="GUI/center/single/menu/btn_a2" to="." method="_on_btn_a2_pressed"]
[connection signal="pressed" from="GUI/center/single/menu/btn_a3" to="." method="_on_btn_a3_pressed"]
[connection signal="pressed" from="GUI/center/single/menu/btn_single_back" to="." method="_on_btn_single_back_pressed"]
