[gd_scene load_steps=8 format=2]

[ext_resource path="res://menu.gd" type="Script" id=1]
[ext_resource path="res://textures/logo.png" type="Texture" id=2]
[ext_resource path="res://vendors/p1x/camera_3d_effects/camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://materials/theme.tres" type="Theme" id=4]
[ext_resource path="res://maps/menu.tscn" type="PackedScene" id=5]
[ext_resource path="res://vendors/print_fps/fps.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=1]
resource_name = "demo"
length = 30.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("camera_3d_effects:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3.3, 10.9, 17.4, 24.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 1.634, 0 ), Vector3( 7.009, 2.72, 0 ), Vector3( 42.9632, 2.0569, 0 ), Vector3( 42.9632, 1.02831, 2.37241 ), Vector3( 22, 5.726, -3.87691 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("camera_3d_effects:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3.9, 10.1, 16.2, 22.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -90, 9.327 ), Vector3( -11.114, -90, 0 ), Vector3( -5.72458, -86.2698, -33.1696 ), Vector3( -5.725, -266, -33.17 ), Vector3( -4.382, -244.633, 17 ) ]
}

[node name="menu" type="Spatial"]

[node name="GUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="center" type="Control" parent="GUI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="GUI/center"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -73.0
margin_top = -91.0
margin_right = 73.0
margin_bottom = 91.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu" type="VBoxContainer" parent="GUI/center/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 6.0
margin_right = -6.0
margin_bottom = -6.0
alignment = 2

[node name="logo" type="Sprite" parent="GUI/center/Panel/menu"]
position = Vector2( 7, 6 )
scale = Vector2( 0.307692, 0.307692 )
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_editor_description_": ""
}

[node name="ver" type="Label" parent="GUI/center/Panel/menu"]
margin_top = 42.0
margin_right = 134.0
margin_bottom = 66.0
rect_min_size = Vector2( 0, 24 )
text = "V0.99"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="Container" parent="GUI/center/Panel/menu"]
margin_top = 70.0
margin_right = 134.0
margin_bottom = 86.0
rect_min_size = Vector2( 32, 16 )

[node name="btn_start_game" type="Button" parent="GUI/center/Panel/menu"]
margin_top = 90.0
margin_right = 134.0
margin_bottom = 114.0
rect_min_size = Vector2( 0, 24 )
text = "SINGLE PLAYER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_join" type="Button" parent="GUI/center/Panel/menu"]
margin_top = 118.0
margin_right = 134.0
margin_bottom = 142.0
rect_min_size = Vector2( 0, 24 )
text = "MULTIPLAYER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_quit" type="Button" parent="GUI/center/Panel/menu"]
margin_top = 146.0
margin_right = 134.0
margin_bottom = 170.0
rect_min_size = Vector2( 0, 24 )
text = "QUIT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bottom" type="Control" parent="GUI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_top = -104.0
margin_bottom = -104.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fps" parent="GUI" instance=ExtResource( 6 )]

[node name="hangar" parent="." instance=ExtResource( 5 )]

[node name="camera_3d_effects" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.877493, 0.209001, -0.431654, 0.216726, 0.975713, 0.0318531, 0.427827, -0.0655996, -0.901477, 11.9037, 4.47789, -2.87325 )

[node name="demo_anim" type="AnimationPlayer" parent="."]
autoplay = "demo"
anims/demo = SubResource( 1 )
[connection signal="pressed" from="GUI/center/Panel/menu/btn_start_game" to="GUI" method="_on_btn_start_game_pressed"]
[connection signal="pressed" from="GUI/center/Panel/menu/btn_join" to="GUI" method="_on_btn_join_pressed"]
[connection signal="pressed" from="GUI/center/Panel/menu/btn_quit" to="GUI" method="_on_btn_quit_pressed"]
