[gd_scene load_steps=8 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://textures/aim.png" type="Texture" id=2]
[ext_resource path="res://materials/theme.tres" type="Theme" id=3]
[ext_resource path="res://vendors/print_fps/fps.tscn" type="PackedScene" id=4]
[ext_resource path="res://maps/hangar.tscn" type="PackedScene" id=5]
[ext_resource path="res://client.gd" type="Script" id=6]
[ext_resource path="res://vendors/p1x/camera_3d_effects/camera.tscn" type="PackedScene" id=7]

[node name="multiplayer_client" type="Spatial"]
script = ExtResource( 1 )

[node name="Client" type="Node" parent="."]
script = ExtResource( 6 )

[node name="GUI" type="Control" parent="Client"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fps" parent="Client/GUI" instance=ExtResource( 4 )]

[node name="info" type="Control" parent="Client/GUI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_top = 24.0
margin_right = -40.0
margin_bottom = 24.0

[node name="info" type="Panel" parent="Client/GUI/info"]
margin_left = -281.0
margin_top = -8.0
margin_right = 19.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 48 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Client/GUI/info/info"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_connect" type="Button" parent="Client/GUI/info/info/HBoxContainer"]
margin_right = 65.0
margin_bottom = 48.0
text = "connect"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="id" type="Label" parent="Client/GUI/info/info/HBoxContainer"]
margin_left = 69.0
margin_top = 16.0
margin_right = 110.0
margin_bottom = 31.0
text = "00000"

[node name="logs" type="Panel" parent="Client/GUI/info"]
margin_left = -281.0
margin_top = 47.0
margin_right = 19.0
margin_bottom = 156.0
rect_min_size = Vector2( 0, 48 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="log" type="RichTextLabel" parent="Client/GUI/info/logs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 12.0
margin_right = -12.0
margin_bottom = -12.0
scroll_following = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="center" type="Control" parent="Client/GUI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="aim" type="Sprite" parent="Client/GUI/center"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 2 )

[node name="cameras" type="Spatial" parent="Client"]

[node name="camera1" parent="Client/cameras" instance=ExtResource( 7 )]
transform = Transform( -0.793598, -0.38613, 0.470218, -0.00523557, 0.777128, 0.62932, -0.608419, 0.496966, -0.618749, 7.06996, 21.6067, -28.6293 )

[node name="hangar" parent="Client" instance=ExtResource( 5 )]

[node name="start" type="Position3D" parent="Client/hangar"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.23785, 0 )

[node name="tick" type="Timer" parent="Client"]
wait_time = 0.033

[node name="players" type="Node" parent="Client"]
[connection signal="pressed" from="Client/GUI/info/info/HBoxContainer/btn_connect" to="Client" method="_on_btn_connect_pressed"]
[connection signal="timeout" from="Client/tick" to="Client" method="_on_tick_timeout"]
