[gd_scene load_steps=16 format=2]

[ext_resource path="res://models/bombs/bolt.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://models/bombs/bomb.gd" type="Script" id=2]
[ext_resource path="res://models/bombs/flame.tres" type="SphereMesh" id=3]
[ext_resource path="res://audio/Explosion+3.wav" type="AudioStream" id=4]
[ext_resource path="res://models/bombs/bomb.dae" type="PackedScene" id=5]

[sub_resource type="PhysicsMaterial" id=1]
friction = 100.0
rough = true

[sub_resource type="SphereShape" id=2]

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 4.0
direction = Vector3( 0, 1, 0 )
spread = 90.0
initial_velocity = 30.0
scale = 4.0

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.251852, 0.459259, 0.748148, 1 )
colors = PoolColorArray( 0.941814, 0.941814, 0.941814, 1, 1, 0.914062, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0.511719, 0.511719, 0.511719, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 0.247761 ), 0.0, 0.0, 0, 0, Vector2( 0.249005, 1 ), 0.359594, 0.359594, 0, 0, Vector2( 0.826293, 0.907761 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
direction = Vector3( 1, 1, 1 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 11.49
scale = 2.0
scale_curve = SubResource( 7 )
color_ramp = SubResource( 5 )

[sub_resource type="Animation" id=9]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("rigid/body/head:mesh:surface_1/material:emission")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 0.870588, 0.643137, 0.0862745, 1 ), Color( 0.870588, 0.0862745, 0.0862745, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("rigid/body/Sphere:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("rigid/Particles_bolts:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("rigid/body:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.7, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("rigid/Particles_flame:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("rigid/audio:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=10]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("rigid/body/head:mesh:surface_1/material:emission")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 0.870588, 0.643137, 0.0862745, 1 ), Color( 0.870588, 0.0862745, 0.0862745, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("rigid/body/Sphere:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("rigid/Particles_bolts:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("rigid/body:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.7, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("rigid/Particles_flame:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/6/type = "method"
tracks/6/path = NodePath("rigid")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "activate"
} ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("rigid/CollisionShape:shape:radius")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.4, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 5.0, 14.0, 14.0 ]
}
tracks/8/type = "audio"
tracks/8/path = NodePath("rigid/audio")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"clips": [  ],
"times": PoolRealArray(  )
}
tracks/9/type = "value"
tracks/9/path = NodePath("rigid/audio:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="bomb" type="Spatial"]

[node name="rigid" type="RigidBody" parent="."]
mass = 250.0
physics_material_override = SubResource( 1 )
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="rigid"]
shape = SubResource( 2 )

[node name="body" parent="rigid" instance=ExtResource( 5 )]

[node name="head" parent="rigid/body" index="4"]
visible = false

[node name="Particles_bolts" type="Particles" parent="rigid"]
emitting = false
amount = 12
lifetime = 3.0
one_shot = true
explosiveness = 1.0
process_material = SubResource( 3 )
draw_pass_1 = ExtResource( 1 )

[node name="Particles_flame" type="Particles" parent="rigid"]
emitting = false
amount = 64
one_shot = true
explosiveness = 0.63
process_material = SubResource( 8 )
draw_pass_1 = ExtResource( 3 )

[node name="audio" type="AudioStreamPlayer3D" parent="rigid"]
stream = ExtResource( 4 )
unit_db = 12.0
unit_size = 9.0
__meta__ = {
"_editor_description_": ""
}

[node name="anim" type="AnimationPlayer" parent="."]
anims/boom = SubResource( 9 )
anims/boom_and_activate = SubResource( 10 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
[connection signal="body_entered" from="rigid" to="rigid" method="_on_rigid_body_entered"]
[connection signal="timeout" from="Timer" to="rigid" method="_on_Timer_timeout"]

[editable path="rigid/body"]
