@SolidClass = worldspawn : "World Entity" [
]

@SolidClass = group : "Brush Group" [
]

@SolidClass = detail : "Detail Brush" [
]

@SolidClass = illusionary : "Non-colliding Brush" [
]

@SolidClass = trigger : "Trigger Volume" [
]

@BaseClass color(255 255 40) = Light[
	delay(choices) : "Attenuation"  = [
		1 : "Inverse distance falloff"
		2 : "Inverse distance squared"
		5 : "Inverse distance squared B"
		0 : "Linear falloff (Default)"
		4 : "Local minlight"
		3 : "No falloff"
	]
	light(integer) : "Brightness"  : 300
	mangle(string) : "Spotlight angle"  : "0 0 0"
	wait(integer) : "Fade distance multiplier"  : 1
]

@PointClass base(Light) size(-8 -8 -8, 8 8 8) = light : "Invisible light source" [
	angle(float) : "Rotation Angle"  : 0
]
