[gd_scene load_steps=2 format=2]

[ext_resource path="res://vendors/print_fps/fps.gd" type="Script" id=1]

[node name="fps" type="Control"]
margin_left = 40.0
margin_top = 24.0
margin_right = 40.0
margin_bottom = 24.0

[node name="counter" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -23.5
margin_top = -7.0
margin_right = 23.5
margin_bottom = 7.0
text = "060 fps"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
