[gd_scene load_steps=6 format=2]

[ext_resource path="res://vendors/p1x/camera_3d_effects/camera.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/simple_fpsplayer/Player.gd" type="Script" id=2]
[ext_resource path="res://meshes/fabguy.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://audio/shooes.ogg" type="AudioStream" id=5]

[sub_resource type="CapsuleShape" id=1]
radius = 1.07
height = 4.0

[node name="Player" type="KinematicBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 3.23993, -0.00964768 )
shape = SubResource( 1 )

[node name="fabguy" type="MeshInstance" parent="."]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 0, 0 )
visible = false
mesh = ExtResource( 4 )
material/0 = null
material/1 = null
material/2 = null

[node name="rotation_helper" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.1215, 0 )

[node name="camera" parent="rotation_helper" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.502869, -0.0701517 )
fov = 90.0

[node name="Flashlight" type="SpotLight" parent="rotation_helper"]
transform = Transform( 0.999071, 6.98146e-09, 0.0430964, 0.00365943, 0.996388, -0.0848339, -0.0429408, 0.0849127, 0.995463, 1.15923, -2.57369, -0.667039 )
visible = false
light_color = Color( 1, 0.980392, 0.815686, 1 )
light_energy = 8.0
light_bake_mode = 0
shadow_enabled = true
shadow_color = Color( 0.0627451, 0.0588235, 0.00784314, 1 )
spot_range = 128.0
spot_angle = 48.0
__meta__ = {
"_editor_description_": ""
}

[node name="playerfeet" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, -2.2, 0 )

[node name="audio_movement" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 5 )
unit_size = 8.2
